nav{
    width: 15rem;
}

.menu-icon{
    display:none;
}

.icon-img{
    width: 1.5rem;
}

.intro-container{
   justify-content: space-around;
   width: 100% ;
   max-width:auto;
}

.intro-text{
    height: 14rem;
    margin: 1rem;
    margin-left: 4rem;
    width: 30rem;
}

.intro-img{
    width: 26.5rem;
}

.text-highlight{
    color: var(--clr-primary);
}

.link-btn{
    background-color: var(--clr-primary);
    border: none;
    border-radius: 3px;
    color: var(--clr-white);
    font-size: 1rem;
    margin: 1rem 0;
    padding: 8px;
    width: fit-content;
}

.link-btn:hover{
    color: var(--clr-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

a, a:hover, i:hover{
    color:var(--clr-primary);
}

.nav-pill{
    display: inline;
    list-style: none;
    margin: 0 4px;
}


footer{
    bottom: 0;
    position: fixed;
    width: 100%;
}

.btn-img{
    background-color:transparent;
    border:none;
}


@media (max-width:460px){
    .parent-container{
        width: 90%;
        overflow-x: hidden;
        margin: 1rem;
        padding: 0;
    }

    .header-container{
        width: 95%;
        margin: 1rem;
        padding:1rem;
        justify-content: space-between;
    }
    nav{
        justify-content: flex-end;
        align-items: flex-end;
        width: 3rem;
    }
    .menu-icon{
        display:inline;
    }

    .nav-pill-container{
        display: none;
    }

    .intro-container{
        width: 80%;
        flex-direction: column;
        margin: 1.5rem;
    }

    .intro-img{    
        width: 20rem;
        margin-left: 1rem;
    }

    .intro-text{
        font-size: 0.8rem;
        width: 80%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    footer{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        position: static;
        width:20rem;
        margin: 1rem;
        padding: 0;
    }
}